<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="UqePRc69oZ1GQFm-y9kT">
    <mxGraphModel dx="1042" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gDq-lghT9axfaPvroAhV-1" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-2" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-3" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-4" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-5" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="490" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-6" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="540" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-7" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="500" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-8" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-9" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-10" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-11" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-12" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-13" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-14" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="540" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-15" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="580" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-16" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="630" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-17" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="590" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-18" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="550" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-19" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-21" value="-1, -1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-22" value="0, 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-23" value="-1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-24" value="0, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-25" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-26" value="1, -1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-27" value="0, -1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-28" value="0, -2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-29" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-30" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-31" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-32" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-33" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-34" value="0, 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-35" value="1, 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-36" value="2, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-37" value="2, 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-38" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gDq-lghT9axfaPvroAhV-39" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="600" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
